In [1]:
import numpy as np

In [2]:
import pandas as pd

### Question 1

In [3]:
A = [1,2,3,4,5,6]

In [4]:
B = [13, 21, 34]

In [5]:
A_B = A + B

In [6]:
A_B

[1, 2, 3, 4, 5, 6, 13, 21, 34]

### Question 2

In [7]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [9]:
data_set = pd.read_csv('Quiz_Data.csv')

In [10]:
data_set.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [11]:
data_set

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

### Question 3

In [14]:
fuel_type_group = data_set.groupby('fuel_type_code_pudl')

In [16]:
fuel_type_group.describe()

                    utility_id_ferc1                                     \
                               count        mean        std  min    25%
fuel_type_code_pudl
coal                          8547.0  115.637534  72.859332  1.0   51.0
gas                          11486.0  124.122062  73.743929  1.0   56.0
nuclear                        818.0  107.397311  78.973446  2.0   39.0
oil                           8064.0  113.236235  75.998379  1.0   45.0
other                          167.0  110.467066  47.145735  2.0   89.0
waste                          441.0  154.253968  53.367073  9.0  121.0

                                         report_year               ...  \
                       50%    75%    max       count         mean  ...
fuel_type_code_pudl                                                ...
coal                 122.0  174.0  514.0      8547.0  2004.623143  ...
gas                  134.0  177.0  513.0     11486.0  2005.978060  ...
nuclear              117.0  161.0  454.0       818.0  2002.970660  ...
oil                  120.0  170.0  514.0      8064.0  2007.195933  ...
other                 99.0  132.0  281.0       167.0  2001.700599  ...
waste                182.0  194.0  432.0       441.0  2005.650794  ...

                    fuel_cost_per_unit_delivered               \
                                             75%          max
fuel_type_code_pudl
coal                                    43.38050   270604.000
gas                                      6.49250    10490.000
nuclear                                 28.91900  7964521.000
oil                                     95.74075   730166.000
other                                   19.85300      132.209
waste                                   31.33000      121.020

                    fuel_cost_per_mmbtu                                    \
                                  count        mean           std     min
fuel_type_code_pudl
coal                             8547.0    1.787190      0.802419   0.500
gas                             11486.0    5.408876      3.546643   1.005
nuclear                           818.0    1.716559      8.707260   0.000
oil                              8064.0   12.698732      6.216686   5.000
other                             167.0  155.084910    641.276735  -5.750
waste                             441.0  822.709937  17108.166064 -41.501


                         25%      50%       75%           max
fuel_type_code_pudl
coal                 1.21000   1.5860   2.16300       6.89500
gas                  3.13000   4.5000   6.68225      34.97479
nuclear              0.42425   0.4840   0.63475     107.00000
oil                  6.66000  12.1585  17.19900      33.00000
other                0.50700   1.6400   3.02700    3515.92400
waste                0.69200   1.1390   2.17000  359278.00000

[6 rows x 56 columns]

In [20]:
fuel_cost = fuel_type_group['fuel_cost_per_unit_burned']

In [21]:
fuel_cost.describe()

,count,mean,std,min,25%,50%,75%,max
fuel_type_code_pudl,,,,,,,,
coal,8547.0,67.421830,943.771433,0.00,23.9585,33.3180,44.66800,44033.320
gas,11486.0,13.659397,163.286631,0.00,3.2300,4.6500,6.96000,10490.000
nuclear,818.0,4955.157002,14291.929749,0.00,1.6015,32.5200,50.85525,69785.215
oil,8064.0,168.877086,2406.101479,0.00,37.6100,68.9455,98.68925,139358.000
other,167.0,18.253856,29.016882,-119.04,2.6325,9.0640,20.05500,134.547
waste,441.0,19.518122,29.988017,-276.08,10.3350,21.9330,32.65000,132.291

### Question 4

In [25]:
mmbtu_per_unit_group = data_set['fuel_mmbtu_per_unit']

In [26]:
mmbtu_per_unit_group.std()

10.600220307806886

In [28]:
mmbtu_per_unit_group.describe()

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
25%          1.024000
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

### Question 5

In [29]:
fuel_qty = data_set['fuel_qty_burned']

In [30]:
kurt = fuel_qty.kurtosis()

In [31]:
kurt

651.3694501337732

In [33]:
skew = fuel_qty.skew()

In [34]:
skew

15.851495469109503

### Question 6

In [35]:
data_set.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [39]:
frac = 180/29523
perc= 100 * frac

In [40]:
perc

0.609694136774718

### Question 7

In [43]:
data_set['fuel_unit'].describe

<bound method NDFrame.describe of 0        ton
1        ton
2        ton
3        ton
4        mcf
        ...
29518    mcf
29519    mcf
29520    mcf
29521    ton
29522    mcf
Name: fuel_unit, Length: 29523, dtype: object>

### Question 8

In [44]:
fuel_cost_group = data_set.groupby('fuel_cost_per_unit_burned')

In [46]:
corr = fuel_cost_group.corr()

In [49]:
corr

                                                        utility_id_ferc1  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                           NaN
                          report_year                                NaN
                          fuel_qty_burned                            NaN
                          fuel_mmbtu_per_unit                        NaN
                          fuel_cost_per_unit_delivered               NaN
...                                                                  ...
 139358.00                report_year                                NaN
                          fuel_qty_burned                            NaN
                          fuel_mmbtu_per_unit                        NaN
                          fuel_cost_per_unit_delivered               NaN
                          fuel_cost_per_mmbtu                        NaN

                                                        report_year  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                      NaN
                          report_year                           NaN
                          fuel_qty_burned                       NaN
                          fuel_mmbtu_per_unit                   NaN
                          fuel_cost_per_unit_delivered          NaN
...                                                             ...
 139358.00                report_year                           NaN
                          fuel_qty_burned                       NaN
                          fuel_mmbtu_per_unit                   NaN
                          fuel_cost_per_unit_delivered          NaN
                          fuel_cost_per_mmbtu                   NaN

                                                        fuel_qty_burned  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                          NaN
                          report_year                               NaN
                          fuel_qty_burned                           NaN
                          fuel_mmbtu_per_unit                       NaN
                          fuel_cost_per_unit_delivered              NaN
...                                                                 ...
 139358.00                report_year                               NaN
                          fuel_qty_burned                           NaN
                          fuel_mmbtu_per_unit                       NaN
                          fuel_cost_per_unit_delivered              NaN
                          fuel_cost_per_mmbtu                       NaN

                                                        fuel_mmbtu_per_unit  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                              NaN
                          report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
...                                                                     ...
 139358.00                report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
                          fuel_cost_per_mmbtu                           NaN

                                                        fuel_cost_per_unit_delivered  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                                       NaN
                          report_year                                            NaN
                          fuel_qty_burned                                        NaN
                          fuel_mmbtu_per_unit                                    NaN
                          fuel_cost_per_unit_delivered                           NaN
...                                                                              ...
 139358.00                report_year                                            NaN
                          fuel_qty_burned                                        NaN
                          fuel_mmbtu_per_unit                                    NaN
                          fuel_cost_per_unit_delivered                           NaN
                          fuel_cost_per_mmbtu                                    NaN

                                                        fuel_cost_per_mmbtu
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                              NaN
                          report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
...                                                                     ...
 139358.00                report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
                          fuel_cost_per_mmbtu                           NaN

[116496 rows x 6 columns]

### Question 9

In [56]:
try_group = data_set.groupby('fuel_type_code_pudl')['report_year']

In [59]:
try_group.describe()

,count,mean,std,min,25%,50%,75%,max
fuel_type_code_pudl,,,,,,,,
coal,8547.0,2004.623143,7.137389,1994.0,1998.00,2004.0,2011.0,2018.0
gas,11486.0,2005.978060,7.280214,1994.0,1999.25,2006.0,2012.0,2018.0
nuclear,818.0,2002.970660,7.155665,1994.0,1997.00,2001.0,2008.0,2018.0
oil,8064.0,2007.195933,6.140652,1994.0,2003.00,2007.0,2012.0,2018.0
other,167.0,2001.700599,5.712505,1994.0,1997.00,2000.0,2006.0,2016.0
waste,441.0,2005.650794,7.460231,1994.0,1998.00,2006.0,2012.0,2018.0

### Question 10

In [67]:
try_group2 = data_set.groupby('fuel_cost_per_unit_delivered')['report_year']

In [72]:
try_group2.describe()

,count,mean,std,min,25%,50%,75%,max
fuel_cost_per_unit_delivered,,,,,,,,
-874.937,1.0,2008.0,NaN,2008.0,2008.0,2008.0,2008.0,2008.0
-488.054,1.0,2007.0,NaN,2007.0,2007.0,2007.0,2007.0,2007.0
-313.410,1.0,2004.0,NaN,2004.0,2004.0,2004.0,2004.0,2004.0
-174.670,3.0,2000.0,0.0,2000.0,2000.0,2000.0,2000.0,2000.0
-170.187,1.0,2015.0,NaN,2015.0,2015.0,2015.0,2015.0,2015.0
...,...,...,...,...,...,...,...,...
1942979.000,1.0,1997.0,NaN,1997.0,1997.0,1997.0,1997.0,1997.0
2114508.000,1.0,1996.0,NaN,1996.0,1996.0,1996.0,1996.0,1996.0
2255688.000,1.0,1997.0,NaN,1997.0,1997.0,1997.0,1997.0,1997.0
7793482.000,1.0,1996.0,NaN,1996.0,1996.0,1996.0,1996.0,1996.0
7964521.000,1.0,1997.0,NaN,1997.0,1997.0,1997.0,1997.0,1997.0